{
  "buildCommand": "pnpm exec vite build && pnpm exec tsx scripts/build-sitemap.ts",
  "outputDirectory": "dist/public",
  "trailingSlash": false,
  "redirects": [
    { "source": "/about", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/witta", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/blog/what-is-the-harvest", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/blog/the-harvest-journey", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/pizza", "destination": "/witta-pizza", "permanent": true },
    { "source": "/gather", "destination": "/whats-on", "permanent": true },
    { "source": "/story", "destination": "/whats-on", "permanent": true },
    { "source": "/story/:path*", "destination": "/whats-on", "permanent": true },
    { "source": "/stories", "destination": "/whats-on", "permanent": true },
    { "source": "/stories/:path*", "destination": "/whats-on", "permanent": true },
    { "source": "/people", "destination": "/whats-on", "permanent": true },
    { "source": "/people/:path*", "destination": "/whats-on", "permanent": true },
    { "source": "/photo-wall", "destination": "/whats-on", "permanent": true },
    { "source": "/photo-wall/:path*", "destination": "/whats-on", "permanent": true },
    { "source": "/site-plan", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/compendium", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/brand-guide", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/brand-development", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/logo-story", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/components", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/launch-redesign", "destination": "/what-is-the-harvest", "permanent": true },
    { "source": "/social", "destination": "/whats-on", "permanent": true },
    { "source": "/partner-portal", "destination": "/", "permanent": true },
    { "source": "/garden-launch", "destination": "/whats-on", "permanent": true },
    { "source": "/june-20", "destination": "/whats-on", "permanent": true },
    { "source": "/bauhaus", "destination": "/", "permanent": true },
    { "source": "/bauhaus/:path*", "destination": "/", "permanent": true },
    { "source": "/new-look-test", "destination": "/", "permanent": true },
    { "source": "/review-test", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/trpc/[trpc]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
